
> fishing-go@2.1.75 build
> vite build

[36mvite v5.1.6 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1 modules transformed.
[31mx[39m Build failed in 33ms
[31merror during build:
Error: [31m[vite:html-inline-proxy] Could not load C:/Users/palin/Desktop/낚시GO/index.html?html-proxy&inline-css&index=0.css (imported by index.html): No matching HTML proxy module found from C:/Users/palin/Desktop/낚시GO/index.html?html-proxy&inline-css&index=0.css[31m
    at Object.load (file:///c:/Users/palin/Desktop/%EB%82%9A%EC%8B%9CGO/node_modules/vite/dist/node/chunks/dep-jvB8WLp9.js:30380:27)
    at file:///c:/Users/palin/Desktop/%EB%82%9A%EC%8B%9CGO/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:19563:40
    at async PluginDriver.hookFirstAndGetPlugin (file:///c:/Users/palin/Desktop/%EB%82%9A%EC%8B%9CGO/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:19463:28)
    at async file:///c:/Users/palin/Desktop/%EB%82%9A%EC%8B%9CGO/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:18634:33
    at async Queue.work (file:///c:/Users/palin/Desktop/%EB%82%9A%EC%8B%9CGO/node_modules/vite/node_modules/rollup/dist/es/shared/node-entry.js:19673:32)[39m
BUILD_FAILED  
